.H-btm-container {
  width: 100%;
  height: 320px;
  box-sizing: border-box;
  background-color: rgba(3, 37, 65, 1);
  margin: 0 auto;
}

.H-btm-section {
  width: 100%;

  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 auto;
}
.H-box {
  width: 100%;
  height: 310px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.H-btm-text {
  width: 170px;
  height: 25px;
  border-color: #fff;
  background-color: #fff;
  color: rgb(40, 255, 255);
  font-size: 1.3em;
  font-weight: 700;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 150px 150px 150px 150px;
  gap: 20px;
  margin: 0 auto;
}

.H-grid {
  padding: 10px;
}

.H-grid > span {
  font-weight: 700;
  font-size: 1.4em;
  line-height: 1.4em;
  color: #fff;
  white-space: nowrap;
}

.grid-container > div:nth-child(1) > img {
  width: 130px;
  height: 94px;
  position: relative;
  right: -75px;
  top: -40px;
}
